.cases
  & .wrapper
    flex-direction: column
  &__title
    margin-bottom: 30px
  &__item
    &-button
      margin-top: 20px
      color: red

  &__table
    display: flex
    flex-direction: column
    width: 100%
    padding: 30px
    border: #f5f2f1 1px solid
    border-radius: 20px

    &-item
      display: flex
      justify-content: space-between
      align-items: center
      border: 1px solid #f5f2f1
      border-radius: 20px
      padding: 20px
      width: 100%
      margin-bottom: 30px

      &:last-child
        margin-bottom: 0

  &__item-cell
    display: flex
    justify-content: center
    flex: 1
    text-align: center

    &.actions
      display: flex
      flex-direction: column
      align-items: center
//details
.cases
  &__details
    width: 80%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &-item
      display: flex
      flex-direction: column
      align-items: center
      width: 32%
      margin-top: 40px
      padding: 10px
      border: 2px solid #1C2541
      border-radius: 40px
      text-align: center

      &-title
        margin-bottom: 25px

    &-select
      border: none
      border-radius: 20px
      padding: 10px
      width: 90%

    &-input
      border-radius: 20px
      border: none
      padding: 10px
      width: 90%

    &-textarea
      border: none
      border-radius: 20px
      padding: 10px
      width: 90%
      min-height: 200px
      resize: none

    &-button
      padding: 20px 30px
      background: #1C2541
      border-radius: 20px
      font-size: 24px
      margin: 40px auto 0
      color: white
