.contact
  &-form
    display: flex
    flex-direction: column
    max-width: 600px
    background: #0B132B
    border-radius: 20px
    padding: 30px
    margin: 20px auto
  &-fields
    display: flex
    align-items: flex-end
  &-additional-fields
    display: flex
  &-title
    text-align: center
  &-input-container
    flex: 1
    margin-left: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    &:first-child
      margin-left: 0
  &-label
    margin-top: 20px
    margin-bottom: 10px
  &-input
    width: 100%
    height: 32px
    padding: 8px
    border-radius: 8px
  &-select
    width: 100%
    padding: 8px
    border-radius: 8px
  &-textarea
    border-radius: 10px
    padding: 8px
    min-height: 200px
    width: 100%
    resize: none
  &-submit
    cursor: pointer
    padding: 20px
    border-radius: 10px
    color: inherit
    background: #3A506B
    align-self: center
    margin-top: 20px