body
  font-family: 'Nunito', sans-serif
  font-weight: 400
  font-size: 16px
  color: white

button
  font-size: inherit
  border: none
  background: none
  cursor: pointer
  font-family: inherit

a
  text-decoration: none
  color: inherit

*
  margin: 0
  padding: 0
  box-sizing: border-box
input, select, textarea
  background: #1C2541
  color: white
  border: none


h1, h2, h3, h4, h5, h6
  font-weight: 700

h1
  font-size: 3em

h2
  font-size: 2.5em

h3
  font-size: 2em

h4
  font-size: 1.75em

h5
  font-size: 1.5em

h6
  font-size: 1.25em

.main
  background: #3A506B
  padding: 60px 0
  min-height: 100vh

.wrapper
  display: flex
  justify-content: space-around
  align-items: center
  max-width: 1400px
  margin: 0 auto

.hidden
  display: none
