.home
  &__title
    text-align: center
    margin-bottom: 20px
  &__subtitle
    max-width: 60%
  &__features
    margin-top: 40px
    &-list
      list-style-type: none
      &-item
        font-size: 1.5em
        margin-top: 20px
        margin-left: 20px
  &__photos
    width: 100%
    height: 80vh
    display: flex

    &-item
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      height: 70vh
      border-radius: 20px
      margin: 10px
      flex: 1
      transition: all 500ms ease-in-out
      cursor: pointer
      &.active
        flex: 10