.footer
  background: #0B132B
  & .wrapper
    justify-content: space-between
  &__logo
    color: #5BC0BE
  &__author
    display: flex
    align-items: center
    &-link
      display: block
      width: 30px
      height: 30px
      margin-right: 10px
      background: no-repeat center url("../../images/icons/github.svg")
      background-size: cover
    &-signature
      color: #F5F2F1
